# AllSparkAndStream

./: Numpy_For_Machine_Learning.ipynb
10_Java_Spark_project/: pom.xml
12_Java_Spark_project/: AllSparkAndStream - Shortcut.lnk
12_Java_Spark_project/spark-mapping/: pom.xml
13_Java_Spark_project/tuple-rdd/: pom.xml
14_Java_Spark_project/pair-rdds/: pom.xml
26_Java_Spark_Project/: pom.xml
33_Java_Spark_Project/: CommandUsed.txt
9_Java_Spark_project/: pom.xml
ETL_Nifi/: 1_HelloWorld_FileInputOutput.xml  2_Understanding_Attribute.xml  5_JsontoSQl.xml
Spark/34_Java_Spark_Project/kafka-consumer/: pom.xml
SparkCollection/: build.gradle  settings.gradle
SparkCollection/src/main/java/advanced/accumulator/: StackOverFlowSurvey.java  StackOverFlowSurveyFollowUp.java
SparkCollection/src/main/java/advanced/broadcast/: UkMakerSpaces.java  UkMakerSpacesWithoutBroadcast.java
SparkCollection/src/main/java/pairRdd/aggregation/combinebykey/: AverageHousePriceSolution.java
SparkCollection/src/main/java/pairRdd/aggregation/reducebykey/: WordCount.java
SparkCollection/src/main/java/pairRdd/aggregation/reducebykey/housePrice/: AverageHousePriceProblem.java  AverageHousePriceSolution.java  AvgCount.java
SparkCollection/src/main/java/pairRdd/create/: PairRddFromRegularRdd.java  PairRddFromTupleList.java
SparkCollection/src/main/java/pairRdd/filter/: AirportsNotInUsaProblem.java  AirportsNotInUsaSolution.java
SparkCollection/src/main/java/pairRdd/groupbykey/: AirportsByCountryProblem.java  AirportsByCountrySolution.java  GroupByKeyVsReduceByKey.java
SparkCollection/src/main/java/pairRdd/join/: JoinOperations.java
SparkCollection/src/main/java/pairRdd/mapValues/: AirportsUppercaseProblem.java  AirportsUppercaseSolution.java
SparkCollection/src/main/java/pairRdd/sort/: AverageHousePriceSolution.java  SortedWordCountProblem.java  SortedWordCountSolution.java
SparkCollection/src/main/java/rdd/: Uppercase.java  WordCount.java
SparkCollection/src/main/java/rdd/airport/: AirportsByLatitudeProblem.java  AirportsByLatitudeSolution.java  AirportsInUsaProblem.java  AirportsInUsaSolution.java
SparkCollection/src/main/java/rdd/airports/: AirportsByLatitudeProblem.java  AirportsByLatitudeSolution.java  AirportsInUsaProblem.java  AirportsInUsaSolution.java
SparkCollection/src/main/java/rdd/collect/: CollectExample.java
SparkCollection/src/main/java/rdd/commons/: Utils.java
SparkCollection/src/main/java/rdd/count/: CountExample.java
SparkCollection/src/main/java/rdd/nasaApacheWebLogs/: SameHostsProblem.java  SameHostsSolution.java  UnionLogProblem.java  UnionLogsSolution.java
SparkCollection/src/main/java/rdd/persist/: PersistExample.java
SparkCollection/src/main/java/rdd/reduce/: ReduceExample.java
SparkCollection/src/main/java/rdd/sumOfNumbers/: SumOfNumbersProblem.java  SumOfNumbersSolution.java
SparkCollection/src/main/java/rdd/take/: TakeExample.java
SparkCollection/src/main/java/sparkSql/: HousePriceProblem.java  HousePriceSolution.java  RddDatasetConversion.java  TypedDataset.java
(+377 files in other folders)
